sonar.verbose=true
sonar.organization=sneh-dev
sonar.projectKey=sneh-dev_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java,src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/target/**/*.js
sonar.exclusions=**/target/**/*.css
sonar.exclusions=**/target/**/*.html
